{
  "version": "1.0.0-*",
  "description": "offliner.consolehost Console Application",
  "authors": [ "" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "tooling": {
    "defaultNamespace": "offliner.consolehost"
  },

  "dependencies": {
  },

  "commands": {
    "offliner.consolehost": "offliner.consolehost"
  },

  "frameworks": {
    "dnx451": { }
  }
}
